{
  "name": "servicos-marketplace-front",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "mobile:sync": "npm run build && npx cap sync android",
    "mobile:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/preferences": "^8.0.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.21"
  }
}
